# Web_Chat

./: Web-Chat.sln  package-lock.json
Web-Chat/: Program.cs  Web-Chat.csproj  appsettings.json  mydatabase.db  mydatabase.db-shm  mydatabase.db-wal
Web-Chat/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs  ThemeController.cs
Web-Chat/Migrations/: 20240929105935_User.Designer.cs  20240929105935_User.cs  20240929112952_UserNames.Designer.cs  20240929112952_UserNames.cs  20240930163420_UserUpdate1.Designer.cs  20240930163420_UserUpdate1.cs  20240930163628_UserUpdate2.Designer.cs  20240930163628_UserUpdate2.cs  20241002162415_ImageFilesAdd.Designer.cs  20241002162415_ImageFilesAdd.cs  20241002172459_UserImagesAdd.Designer.cs  20241002172459_UserImagesAdd.cs  20241003201152_ChatAdded.Designer.cs  20241003201152_ChatAdded.cs  20241003201927_ChatFix_01.Designer.cs  20241003201927_ChatFix_01.cs  DBContextModelSnapshot.cs
Web-Chat/Models/: AppTheme.cs  Chat.cs  ChatHandler.cs  DBContext.cs  ErrorViewModel.cs  HomeViewModels.cs  ImageFile.cs  Message.cs  MessageDto.cs  User.cs
Web-Chat/Models/Form/: EditProfileForm.cs  LoginForm.cs  RegisterForm.cs
Web-Chat/Properties/: launchSettings.json
Web-Chat/Services/: LocalUploadedFileStorage.cs
Web-Chat/Views/: _ViewImports.cshtml
Web-Chat/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Web-Chat/Views/Home/: Index.cshtml  _ChatMainView.cshtml  _ChatsListView.cshtml
Web-Chat/Views/Profile/: Index.cshtml
Web-Chat/Views/Shared/: _Layout.cshtml
Web-Chat/wwwroot/css/: Form.css  (+5 more)
(+1 files in other folders)
